<!--pages/energy/energy.wxml-->
<view class='bg'>
  <view class='icon'>
    <view></view>
  </view>
  <view class='energy-title font_fff font'>我的能量</view>
    <navigator url='/pages/memberExplain/memberExplain' class='energyExplain font_fff font_sm'>
      <view>能量说明</view>
      <image src='../../image/setup.jpg'></image>
    </navigator>

    <view class='type-page font'>
      <view class='check {{ checkedIndex == 0 ? "active" : ""}}' data-num='0' bindtap='isChecked'>待核销</view>
      <view class='checked {{ checkedIndex == 1 ? "active" : ""}}' data-num='1' bindtap='isChecked'>已核销</view>
    </view>

  </view>
  <navigator class='back' open-type='navigateBack' delta='1'>返回</navigator>