/* pages/exchangeRecord/exchangeRecord.wxss */
.back {
  box-sizing: border-box;
  width: 30%;
  margin: 20rpx auto;
  padding: 10rpx;
  border-radius: 10rpx;
  text-align: center;
  background: #13c2bd;
  color: #fff;
}
.seeDated {
  text-align: center;
  color: #0062FF;
  font-size: 26rpx;
}