<view class='headPart'>
  <image src='../../image/gg_i.png' class='headImg'></image>
  <view class="section">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker font_lg">{{date}}</view>
      <view class='downAngle'></view>
    </picker>

    <view class='font_sm font_666 bill_msg'>
      <text>本月支出￥<text>894</text>元</text>
      <text>使用<text>894</text>张/门票</text>
    </view>
  </view>



  <view class='topTabSwiper bg_fff font_666' id='title'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>储值消费</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>门票消费</view>
  </view>
</view>
<swiper current="{{currentData}}" id='swiper' style='height:{{swiperHeight}}rpx' class='swiper' duration="300" bindchange="bindchange">

  <swiper-item class='allRebate'>
    <scroll-view class='bg_fff' scroll-y='{{ scrollY }}' style='height:{{swiperHeight}}rpx'>
      <view class='bill-item'>
        <view class='img'>余</view>
        <view class='name_time'>
          <text class='title font_666 font_de'>超值商旅标准房</text>
          <text class='datetime font_999 font_sm'>2019-10-01 22:22:22</text>
        </view>
        <text class='font_666'>-168</text>
      </view>
      <view class='bill-item'>
        <view class='img'>余</view>
        <view class='name_time'>
          <text class='title font_666 font_de'>超值商旅标准房</text>
          <text class='datetime font_999 font_sm'>2019-10-01 22:22:22</text>
        </view>
        <text class='font_666'>-168</text>
      </view>
    </scroll-view>
  </swiper-item>

  <swiper-item class='waitGet'>
    <scroll-view class='bg_fff' scroll-y='{{ scrollY }}' style='height:{{swiperHeight}}rpx'>
      <view class='bill-item'>
        <view class='img'>余</view>
        <view class='name_time'>
          <text class='title font_666 font_de'>超值商旅标准房</text>
          <text class='datetime font_999 font_sm'>2019-10-01 22:22:22</text>
        </view>
        <text class='font_666'>-168</text>
      </view>
      <view class='bill-item'>
        <view class='img'>余</view>
        <view class='name_time'>
          <text class='title font_666 font_de'>超值商旅标准房</text>
          <text class='datetime font_999 font_sm'>2019-10-01 22:22:22</text>
        </view>
        <text class='font_666'>-168</text>
      </view>
    </scroll-view>
  </swiper-item>

</swiper>