::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 20rpx 0;
}

.topTabSwiper {
  border-bottom: 1px solid #ddd;
  zoom: 1;
  font-size: 28rpx;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  /* border-bottom: 2px solid #eb5d39; */
  color: #eb5d39;
  font-size: 32rpx;
  /* font-weight: bold; */
}

.headImg {
  width: 100%;
  height: 200rpx;
}

picker {
  position: relative;
}

.downAngle {
  position: absolute;
  top: 16rpx;
  left: 260rpx;
  width: 14rpx;
  height: 14rpx;
  border-left: 4rpx solid #333;
  border-bottom: 4rpx solid #333;
  transform: rotateZ(-45deg);
}
.section {
  padding: 20rpx;
}
.bill_msg {
  margin-top: 10rpx;
}
.bill_msg text+text {
  margin-left: 10rpx;
}
scroll-view {
  box-sizing: border-box;
  padding: 0 30rpx;
}
.bill-item {
  position: relative;
  padding: 30rpx 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2rpx dashed #ddd; 
}
.bill-item > text {
  position: absolute;
  top: 38rpx;
  right: 0;
  font-size: 54rpx;
}
.bill-item .img {
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  border-radius: 50%;
  background: #626eed;
}
.bill-item  .name_time {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}
.name_time .datetime {
  margin-top: 6rpx;
}